.navbar-inverse.navbar {
	border-radius:0;
	position: fixed;
	width:100%;
	z-index:50;
}

.panel.panel-default {
	padding-top:5%;
	padding-left:2%;
	padding-right:2%;
}

p,li {
	font-size:1.3em;
	padding-top: 2%;
}

.panel-body code p{
	padding-left:2%;
}

.gist .blob-code-inner {
	font-size: 1.3em!important;
	line-height: 1.3em!important;
	color:#888888!important;
	max-width:100px!important;
}