.default-background {
	background-color: #D8E2EC;
}


.exploreheader {
	width: 100%;
	height: 10%;
	text-align: left;
	position: fixed;
	top:0;
	left:0;
	background-color:#344146;
	margin:0px;
	z-index: 50;
	display:table;
	padding:0;
}

.content {
	top: 12%;
	width: 99%;
	display: block;
	position:absolute;
	margin:0;
	padding:0;
}

.exploreheader a {
	position: absolute;
	font-family: 'Lora', serif;
	font-size:25px;
	float:left;
	margin: 0px 15px;
	color:white;
	top:30%;
	line-height: 100%;
	text-decoration:none;
	display:table-cell;
}

.searchtext {
	width: 20%;
	height: 60%;
    border-radius:5px;
   	border: 0;	
	float: right;
	margin: 1%;
	padding: 1%;
	background-color:white;
	font-family: 'Lora', serif;
	font-size:20px;
	display:table-cell;
}

.searchtext:focus {
   	width:60%;
	height: 60%;
	border-radius:5px;
	border: 0;
	float: right;
	margin: 1%;
	padding: 1%;
	background-color:white;
	font-family: 'Lora', serif;
	font-size:20px;
	box-shadow: 0 0 5px 1px white;
	animation: textboxanimation 0.5s;
	display:table-cell;
}

@keyframes textboxanimation {
  from {
   	border: 0;
	width:20%;
  }
  to {
	box-shadow: 0 0 5px 1px white;
	width:60%;
  }
}

.searchresult {
	top: 15%;
	display: block;
	margin:20px;
	float:left;
	max-width:100%;
}

.entry{
	display: block;
	background-color: white;
	padding: 10px 20px 10px 20px;
	box-shadow: 3px 3px 5px 6px #ccc;
	animation: fadeIn 1s;
	font-family: 'Lora', serif;
	font-size: 20px;
	font-weight:400;
	line-height:1.5em;
	color:#888888;
}

@keyframes fadeIn {
    from { opacity: 0.5}
    to { opacity: 1}
}

.entry a {
	margin:0px;
	padding:0px;
}

.entry p {
	margin:10px 0px 10px 0px;
	padding:0px;
}

.article {
	margin:5px;
	padding:60px;
	background-color: white;
	box-shadow: 3px 3px 5px 6px #ccc;
	animation: fadeIn 1s;
	font-family: 'Lora', serif;
	font-size: 20px;
	font-weight:400;
	line-height:1.5em;
	color:#888888;
	float:left;
	max-width:100%;
}

.article h1 {
	font-size:25px
}

.article h5 {
	font-style: italic;
}

.article p {
}

.article li {
     line-height: 1.5em;
     height: auto;
}

.code {
	font-family: "Courier New", Courier, monospace;
	padding:10px;
	background-color: #F0F1F5;
}

