@font-face {
    font-family: 'Kaushan Script';
    src: url("../fonts/KaushanScript-Regular.ttf") 
}

@font-face {
    font-family: 'Quattrocento-Regular';
    src: url("../fonts/Quattrocento-Regular.ttf") 
}

.default-background {
	background-color: white;
	padding:0;
	margin:0;
}

@font-logo: 'Kaushan Script', cursive;

.logotext {
	color:white;
	font-family: @font-logo;
}

.slogan {
	color:white;
	font-family: 'Quattrocento-Regular';
}

@hero-image-length:660px;
.heroimage {
	position: absolute;
	width:100%;
	top:0px;
	height:@hero-image-length;
	z-index:1;
	background: url('../img/frontimage.jpg') no-repeat center center;
	background-attachment: fixed;
	background-size:cover;
	filter: brightness(0.9);
}

.frontpagetext {
	position: absolute;
	width:100%;
	top:0px;
	height:@hero-image-length;
	z-index:1;
}

.articles {
	position:absolute;
	top:@hero-image-length;
	width:100%;
	background-color:white;
}

.articledetails {
	padding:40px;
	margin:20px;
}