/*html {
background: url(../img/frontimage.jpg) no-repeat center center fixed;
background-size: cover;
}*/

.default-background {
	background-color: #344146;
	padding:0;
	margin:0;
}

.frontpage {
	max-width:100%; 
	/*height:100%;*/
	position:absolute;
	z-index:0;
}

.frontheader {
	color: white;
	font-size:50px;
	font-family: 'Lora', serif;
	text-align: center;
	
}

.fronttext {
	color: white;
	font-size:20px;
	font-family: 'Lora', serif;
	text-align: center;
}

.frontbanner {
	top:130px;
	position:absolute;
	animation: slideUp 1s;
	text-align: center;
	width:90%;
	background-color:rgba(52, 65, 70, 0.3);
	padding:5%;
}

@keyframes slideUp {
    from { top: 180px; opacity: 0.5}
    to { top: 130px; opacity: 1}
}

@keyframes transition {
    from { opacity: 0.5; }
    to { opacity: 1; }
}


.menucontainer {
	height:80px;
	width:80px;
	position: relative;
	float:left;
	cursor:pointer;
}

.menu {
    transform-style: preserve-3d;
	transition: transform 1s;
}

.menucontainer:hover .menu{
		transform: rotateY(180deg);
}

.menufront, .menuback {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	display:block;
	height:80px;
	width:80px;
}

.menufront {
	background:transparent url('../img/menu_white.svg') center center no-repeat;
	background-size:60%;
	z-index: 2;
}
.menuback {
	background:white url('../img/menu_grey.svg') center center no-repeat;
	background-size:60%;
	transform: rotateY(-180deg);
}


.menubar {
	position:sticky;
	perspective: 1000;
	height:80px;
	width:80px;
	margin-bottom:10px;
}

.aboutpage {
	width:100%;
	height:100%;
	position:absolute;
	transition: transform 1s;
	margin-left: -100%;
	margin-top: -100%;
	background-color: #344146;
	z-index:20
}



.aboutpage a {
	text-decoration: none;
	color: yellow;
}

.indexpage {
	width:100%;
	height:100%;
	position:absolute;
	overflow:hidden;
}

.aboutpage.visible {
	transition: all .8s ease-in-out;
	margin-left:0%;
	margin-top:0%;
}

.closecontainer {
	height:80px;
	width:80px;
	perspective: 1000;
	position: relative;
	float:left;
	cursor:pointer;
}

.close {
    transform-style: preserve-3d;
	transition: transform 1s;
}

.closecontainer:hover .close{
		transform: rotateY(180deg);
}

.closefront, .closeback {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	display:block;
	height:80px;
	width:80px;
}

.closefront {
	background:transparent url('../img/multiply_white.svg') center center no-repeat;
	background-size:60%;
	z-index: 20;
}
.closeback {
	background:white url('../img/multiply_grey.svg') center center no-repeat;
	background-size:60%;
	transform: rotateY(-180deg);
}

.search {
	float:right;
	display:block;
	height:80px;
	width:80px;
	background:transparent url('../img/search_white.svg') center center no-repeat;
	background-size:60%;
	cursor:pointer;	
}



h1.aboutpagetext {
	color: white;
	font-size:30px;
	font-family: 'Lora', serif;
	text-align: center;
	position:relative;
}

p.aboutpagetext {
	color: white;
	font-size:15px;
	font-family: 'Lora', serif;
	text-align: center;
	position:relative;
	padding:30px;
	padding:0;
}

p.signature {
	color: yellow;
	font-size:15px;
	font-family: 'Lora', serif;
	text-align: center;
	position:relative;
	padding:30px;
	padding:0;
}


.explorebutton {
	width: 150px;
	height: 35px;
	border: 0px solid rgba(52, 65, 70, 0.1);
	background-clip:padding-box;
	margin:0px auto;
	background: linear-gradient(to right, white 49%, #87766C 50%);
	background-size: 200% 100%;
	background-position:left bottom;
	transition:all 0.5s ease;
}

.explorebutton:hover
{
	box-shadow:0 0 20px white;
	background-position:right bottom;
	transform:skewX(-15deg)
}

.explorebutton p {
	color: white;
	text-align: center;
	line-height: 35px;
	font-family: 'Lora', serif;
	margin:0px;
	cursor:pointer;	
	color: #344146;
	transition:all 0.5s ease;
}

.explorebutton p:hover {
	color: white;
	text-align: center;
	line-height: 35px;
	font-family: 'Lora', serif;
	margin:0px;
	cursor:pointer;	
	color: white;
}


.frontbanner a {
	text-decoration: none;
}